
CHAIN_URL=wss://goerli.infura.io/ws/v3/91fa8dea25fe4bf4b8ce1c6be8bb9eb3
WS_INDEXER_URL=ws://localhost:3005/v1
HTTP_INDEXER_URL=http://localhost:3005
CHAIN_ID=ethRopsten
PROXY_ROUTER_BASE_URL=hashrouter.lumerin.io:8080/
